{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureADAuthConn": "Data Source=Desktop-ce4cd72;Initial Catalog=AzureADAuth;Integrated Security=True;"
    //"AzureADAuthConn": "Data Source=CSLSRAM5410351;Initial Catalog=AzureADAuth;Integrated Security=True;"
  },
  "CorsUrl": "http://localhost:44321"
}
